<!DOCTYPE HTML>
<html lang="zh">

<head>
    <title>phy.xyz</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript>
        <link rel="stylesheet" href="assets/css/noscript.css" />
    </noscript>
    <style>
        .modal {
            display: none;
            position: fixed;
            z-index: 100;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.5);
            transition: all 1s ease;
        }

        .modal-content {
            margin: auto;
            display: block;
            width: 90%;
            max-width: 300px;
            transition: opacity 1s ease;
        }

        .close {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 35px;
            font-weight: bold;
            color: #f1f1f1;
            cursor: pointer;
        }

        li {
            color: #00e1fff7;
            display: inline-block;
            cursor: pointer;
        }

        .copyright li{
            color: #ffffff;
            text-transform: lowercase;
        }
    </style>
</head>

<body class="is-loading">

    <!-- Wrapper -->
    <div id="wrapper">

        <!-- Main -->
        <section id="main">
            <header>
                <span class="avatar"><img src="images/avatar.jpeg" alt=""
                        style=" height: auto; width:auto; width:150px;" /></span>
                <p>愿我们的工作造福人类，让生活更加绚烂，让世界更加美好！</p>
                <p>欢迎来到 phy 的个人主页！</p>
            </header>
            <footer>
                <ol>
                    <li><a href="https://www.jkdev.cn" target="_blank">视频</a>
                    </li>
                    |
                    <li><a href="https://jiker.dev" target="_blank">博客</a>
                    </li>
                    |
                    <li><a href="https://github.com/jikerdev" target="_blank">Github</a>
                    </li>
                    |
                    <li><a href="https://space.bilibili.com/172353353/#/" target="_blank">B站</a></li>
                    |
                    <li><a type="button" onclick="showImage()">公众号</a></li>
                </ol>
            </footer>
            <br>
        </section>

        <!-- Footer -->
        <footer id="footer">
            <ul class="copyright">
                <li>&copy; phy.xyz</li>
                </li>
                <li>
                    <a href="mailto:i@phy.xyz" target="_blank">邮箱：i@phy.xyz</a>
                </li>
            </ul>
        </footer>

    </div>

    <div id="myModal" class="modal">
        <div class="modal-content"> <span class="close">&times;</span> <img src="" alt="" id="modal-img"
                style="width:100%;"> </div>
    </div>

    <script>
        if ('addEventListener' in window) {
            window.addEventListener('load', function () {
                document.body.className = document.body.className.replace(/\bis-loading\b/, '');
            });
            document.body.className += (navigator.userAgent.match(/(MSIE|rv:11\.0)/) ? ' is-ie' : '');
        }

        function showImage () {
            var modal = document.getElementById("myModal");
            var modalImg = document.getElementById("modal-img");
            modal.style.display = "block";
            modalImg.src = "../images/wechat.jpg";
            var span = document.getElementsByClassName("close")[0];
            span.onclick = function () {
                modal.style.display = "none";
            }
        }
    </script>

</body>

</html>